{
  "name": "kicad-wasm-tests",
  "version": "1.0.0",
  "description": "Playwright tests for wxWidgets WASM and KiCad",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "build-wasm": "cd apps && make -f Makefile.wasm",
    "serve": "npx serve apps -p 8080 -c ../serve.json",
    "setup:kicad": "./scripts/setup-kicad-wasm.sh",
    "test:kicad:firefox": "npm run setup:kicad && playwright test --config=playwright-kicad.config.ts --project=firefox",
    "test:kicad:chrome": "npm run setup:kicad && playwright test --config=playwright-kicad.config.ts --project=chromium --headed",
    "test:kicad": "npm run test:kicad:firefox",
    "test:kicad:headed": "npm run test:kicad:chrome"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^24.10.1",
    "serve": "^14.2.0",
    "typescript": "^5.9.3"
  }
}
